<!DOCTYPE htmL>
<html>

<head>
    <style>
        .con{
            background-color: lightyellow;
            width:auto

            
        }
        .header{
            background-color: lightgreen;
            padding:;
            


        }
        .div1{
            width: 1000;
            
        }
        .navbar{
            background-color: lightblue;
            padding: 10px;

        }
        .art{
            float:left ;
            background-color: aquamarine;
            padding: 10px;
            width: 600px;
            height: 300px;
        }
        .sidebar{
           float:right;
            background-color: brown;
            width: 300px;
            height: 300px;
        }
        .footer{
            background-color: blue;
            padding: 10px;
        
        }
    
        </style>
</head>
<body>
  <div class="con"></div>
  <div class="navbar"></div>
  <div class="art"></div>
  <div class="sidebar"></div>
  <div class="footer"></div>
</body>


        

        










</html>
